# remomendedbook

./: README.MD  pom.xml
src/main/java/com/showbook/config/: WebConfig.java
src/main/java/com/showbook/controller/: BookController.java  HelloWorld.java
src/main/java/com/showbook/dao/: BookDetailMapper.java  TUserMapper.java
src/main/java/com/showbook/interceptor/: LoginInterceptor.java
src/main/java/com/showbook/pojo/: BookDetail.java  TUser.java  TUserExample.java
src/main/java/com/showbook/service/: BookService.java  UserService.java
src/main/java/com/showbook/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  dispatcher-servlet.xml  logging.properties  mybatis-config.xml
src/main/resources/mapper/: BookDetailMapper.xml  TUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/templates/: common.html  index.html  userCenter.html
src/main/webapp/WEB-INF/templates/layer-compoent/: register.html
src/main/webapp/asserts/css/: custom.css
